server {
  listen 80;
  server_name localhost;

  gzip on;
  gzip_types text/plain application/javascript text/css application/json;
  gzip_min_length 256;

  # --- Admin Site ---
  location /admin/ {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /admin/index.html;
  }

  # --- Patients Site ---
  location /patients/ {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /patients/index.html;
  }

  # --- API Proxy ---
  location /api/ {
    proxy_pass http://api:4000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}